<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="Cell" rowHeight="325" id="C3r-4R-wjc" customClass="TableViewCell" customModule="Open" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="325"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C3r-4R-wjc" id="dsd-VP-O8D">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hdj-WA-asB">
                        <rect key="frame" x="0.0" y="70" width="376" height="325"/>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aND-rc-Nk5">
                        <rect key="frame" x="8" y="78" width="360" height="55"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="usX-52-0Ym">
                        <rect key="frame" x="8" y="141" width="360" height="55"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hGc-Ej-ctk">
                        <rect key="frame" x="8" y="204" width="360" height="55"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZXA-4U-4sq">
                        <rect key="frame" x="8" y="267" width="360" height="50"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="UBo-QB-TQO">
                        <rect key="frame" x="69" y="10" width="289" height="46"/>
                        <attributedString key="attributedText">
                            <fragment content="tester">
                                <attributes>
                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="17" name="HelveticaNeue-Light"/>
                                    <font key="NSOriginalFont" size="19" name="HelveticaNeue-Light"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="0.69999999999999996"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" red="0.69728535353535359" green="0.69728535353535359" blue="0.69728535353535359" alpha="1" colorSpace="calibratedRGB"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fl2-Yg-KG1">
                        <rect key="frame" x="337" y="15" width="31" height="16"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XxS-Xs-ANG">
                        <rect key="frame" x="16" y="13" width="39" height="39"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Re3-bV-Uf2">
                        <rect key="frame" x="16" y="13" width="39" height="39"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="Arial-BoldItalicMT" family="Arial" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qrS-0R-mqA" userLabel="clock">
                        <rect key="frame" x="23" y="93" width="24" height="25"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pF4-uO-8E3" userLabel="phone">
                        <rect key="frame" x="23" y="222" width="24" height="24"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cKM-pH-SZn" userLabel="star">
                        <rect key="frame" x="23" y="279" width="24" height="24"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="hours2 ada" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gs7-4z-3q1">
                        <rect key="frame" x="68" y="86" width="270" height="39"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfJ-ux-p0o">
                        <rect key="frame" x="68" y="218" width="150" height="30"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="16"/>
                        <state key="normal" title="1-(805)-333-8888">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="callPlace:" destination="C3r-4R-wjc" eventType="touchUpInside" id="dhI-XU-ajR"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BtX-HN-lo1" userLabel="loc">
                        <rect key="frame" x="23" y="156" width="24" height="24"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4.8/5.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kk-jA-AGC">
                        <rect key="frame" x="68" y="277" width="244" height="30"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="mor-gE-NFR">
                        <rect key="frame" x="68" y="149" width="285" height="37"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="15"/>
                        <state key="normal" title="Get Directions asdad asdadsa asdada asdad adsad">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="getDirections:" destination="C3r-4R-wjc" eventType="touchUpInside" id="vBt-XI-SG8"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PuE-Ip-Yiv">
                        <rect key="frame" x="346" y="44" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="JtX-yM-q5P"/>
                            <constraint firstAttribute="width" constant="12" id="ur5-5i-AcY"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="UBo-QB-TQO" firstAttribute="leading" secondItem="dsd-VP-O8D" secondAttribute="leadingMargin" constant="61" id="FO3-iC-hhL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="PuE-Ip-Yiv" secondAttribute="trailing" constant="10" id="gAi-Dd-A1U"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gs7-4z-3q1" secondAttribute="trailing" constant="30" id="hp8-69-o71"/>
                    <constraint firstItem="gs7-4z-3q1" firstAttribute="leading" secondItem="dsd-VP-O8D" secondAttribute="leadingMargin" constant="60" id="hzu-rV-wa2"/>
                    <constraint firstItem="Fl2-Yg-KG1" firstAttribute="top" secondItem="dsd-VP-O8D" secondAttribute="topMargin" constant="7" id="klN-f6-DQs"/>
                    <constraint firstItem="mor-gE-NFR" firstAttribute="leading" secondItem="dsd-VP-O8D" secondAttribute="leadingMargin" constant="60" id="llO-KP-KCJ"/>
                    <constraint firstItem="Fl2-Yg-KG1" firstAttribute="trailing" secondItem="dsd-VP-O8D" secondAttribute="trailingMargin" id="nUk-TX-Vhu"/>
                    <constraint firstAttribute="trailingMargin" secondItem="mor-gE-NFR" secondAttribute="trailing" constant="15" id="pxq-SO-D4o"/>
                    <constraint firstAttribute="trailingMargin" secondItem="UBo-QB-TQO" secondAttribute="trailing" constant="19" id="t3Q-2V-4cJ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="clockIcon" destination="qrS-0R-mqA" id="Rce-h2-B2t"/>
                <outlet property="distance" destination="Fl2-Yg-KG1" id="Ior-mF-7Bj"/>
                <outlet property="getDirectionsLabel" destination="mor-gE-NFR" id="9OA-Et-lmF"/>
                <outlet property="hours" destination="gs7-4z-3q1" id="Wsm-xd-axe"/>
                <outlet property="listNumber" destination="Re3-bV-Uf2" id="kK6-RS-hHe"/>
                <outlet property="locIcon" destination="BtX-HN-lo1" id="2ib-Tf-Hla"/>
                <outlet property="locationName" destination="UBo-QB-TQO" id="yaJ-ah-0XK"/>
                <outlet property="numberIconBackground" destination="XxS-Xs-ANG" id="gfS-nE-gbA"/>
                <outlet property="phoneIcon" destination="pF4-uO-8E3" id="veV-YG-wfp"/>
                <outlet property="phoneText" destination="wfJ-ux-p0o" id="K2m-MY-Aod"/>
                <outlet property="ratingText" destination="3Kk-jA-AGC" id="Ruv-sL-Mzj"/>
                <outlet property="starIcon" destination="cKM-pH-SZn" id="lu9-pm-qt3"/>
                <outlet property="timeLeftColor" destination="PuE-Ip-Yiv" id="gsm-pg-Oq7"/>
            </connections>
            <point key="canvasLocation" x="119" y="271.5"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
